function goout(){
        current_path=$(pwd)
        GoOut_Bin_Path=$(locate Go-Out/goout)
        if [ -f $GoOut_Bin_Path ] && [ ! -z $GoOut_Bin_Path ]
                then
        GoOut_Path=$(echo $GoOut_Bin_Path | sed "s/\/goout//g")
        cd $GoOut_Path
        ./goout $*
        cd $current_path
        else
        updatedb
        GoOut_Bin_Path=$(locate Go-Out/goout)
        if [ -f $GoOut_Bin_Path ] && [ ! -z $GoOut_Bin_Path ]
        then
        GoOut_Path=$(echo $GoOut_Bin_Path | sed "s/\/goout//g")
        cd $GoOut_Path
        ./goout $*
        cd $current_path
        else
        echo "[-] Deleted or Corrupted , You need to Download it again to use it "
        printf "\n\nDo You Want to Install it Again ? [y/n] Default=N : "
        read answer
        if [[ $answer == "y" ]] || [[ $answer == "Y" ]] || [[ $answer == "yes" ]] || [[ $answer == "Yes" ]]
        then
        bash -c "$(wget -O- https://raw.githubusercontent.com/Crypt00o/Go-Out/main/install.sh)"
        else
        echo "[-] Installation Cancelled"
        fi
        fi
        fi
}
